# PastelParadeScreenReaderMod

./: .gitignore  AGENTS.md  LICENSE  Loc.cs  Main.cs  PastelParadeAccess.csproj  TolkExporter.csproj  project_status.md
Properties/: AssemblyInfo.cs
TolkExporter/: Patches.cs  TolkExporterMod.cs
docs/: game-api.md  tutorial-texts.md
src/: DebugLogger.cs  HubHandler.cs  Main.Core.cs  Main.Speech.cs  ModConfig.cs  Patches.cs
