<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>PastelParadeAccess</AssemblyName>
    <RootNamespace>PastelParadeAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="decompiled\**" />
    <Compile Remove="templates\**" />
    <Compile Remove="reference\**" />
    <Compile Remove="working\**" />
    <Compile Include="Main.cs" />
    <Compile Include="Loc.cs" />
    <Compile Include="src\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>I:\SteamLibrary\steamapps\common\PastelParade\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>I:\SteamLibrary\steamapps\common\PastelParade\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="I:\SteamLibrary\steamapps\common\PastelParade\Mods\" />
    <Message Text="Copied $(TargetFileName) to game Mods folder" Importance="High" />
  </Target>

</Project>
