<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TolkExporter</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <!-- Reference-only files; keep out of build -->
    <Compile Remove="TolkExporter\*2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>..\MelonLoader\net35\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\MelonLoader\net35\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>